Material Counter-Strike Source Zombie Riot Mod Uninstaller
A material designed application that removes zombie riot mod from Counter-Strike: Source Dedicated Server.

Counter-Strike: Source Zombie Riot Mod Uninstaller v2.0:
Lineage of CS:S Zomie Riot Mod Uninstaller V1.0

Features:
1. Compatible with most Windows Operating System today.
2. Uses [Material Skin](https://github.com/IgnaceMaes/MaterialSkin).
3. Supports Light and Dark themes with different Color Schemes.

Screenshots:
See Documentation Folder

Changelog:
- Pushed to version 2.0
- Updated obsolete version 1.0 to 2.0
- Move version 1.0 to old builds (different repo)
- Complete rebase from modern metro framework to material skin

Requirements:
1. Windows 7 (or higher).
2. Installed Counter-Strike: Source Dedicated Server.
3. .Net Framework 3.5 and above.

Installing:
Extract it anywhere on your pc.

Usage:
1. Open the App
2. Click on Usage.
3. Restart if error occurs.

- Like and Subscribe to my channel if I helped you :)
- Channel: https://www.youtube.com/channel/UCtRWt7r0ZTyp1MrHhsZxOUA?view_as=subscriber
- Eman Marcaida