Counter-Strike: Source Server Launcher:
Counter-Strike: Source Server Launcher (CS:S Server Launcher) is a visual basic program. This will launch srcds efficiently.

Features:
1. Modern UI.
2. Form is theme supported.
3. Works both for x86 and x64 bit systems.

Status:
1. 2 New features are added
2. The features are still not working but will function fine after few more tweaks.

Requirements:
1. Windows 7 (or higher).
2. Installed Counter-Strike: Source Dedicated Server.
3. .Net Framework 3.5 and above.

Installing:
Extract it anywhere on your pc.

Deployment:
1. Open 'Counter-Strike Source Server Launcher" normally.
2. Click on 'Find Target.
3. Add your parameters.
4. LAUNCH!

- Like and Subscribe to my channel if I helped you :)
- Channel: https://www.youtube.com/channel/UCtRWt7r0ZTyp1MrHhsZxOUA?view_as=subscriber
- Eman Marcaida
