Zombie Riot Mod Uninstaller V1:
A tool that is specifically built for Counter-Strike: Source. It is built to remove the Zombie Riot Mod in CS:S Dedicated Server.

Requirements:
1. Windows 7 (or higher).
2. Installed Counter-Strike: Source Dedicated Server.
3. .Net Framework 3.5 and above.

Installing:
Extract it anywhere on your pc.

Deployment:
1. Open the App
2. Click on Usage.

- Like and Subscribe to my channel if I helped you :)
- Channel: https://www.youtube.com/channel/UCtRWt7r0ZTyp1MrHhsZxOUA?view_as=subscriber
- Eman Marcaida