Hacks Extension V1.3.0.0 (07/01/07)

Description:
This extension lets you hook some usefull functions, scan & call functions
by its signature/symbol and call functions by its offset. It has also some
other usefull functions.

Installation:
1. Extract 'hacks.ext.dll' and 'hacks.ext.so' to the 'addons/sourcemod/extensions' folder.
2. Extract 'hacks.inc' to the 'addons/sourcemod/scripting/include' folder.
3. Extract 'hacks.ext.cfg' to the 'addons/sourcemod/configs' folder.

Original Thread: https://forums.alliedmods.net/showthread.php?t=56323?t=56323

- Read Me by Eman Marcaida
- Like and Subscribe to my channel if I helped you :)
- Channel: https://www.youtube.com/channel/UCtRWt7r0ZTyp1MrHhsZxOUA?view_as=subscriber