\ Lamune
\ Triptych

: Unknown / Alcot :

- archives
arc -- full   -- Alcot48. Tаблица зашифрована по интересному LZSS-подобному алгоритму.
arc -- unpack -- Alcot32. Альтернативная версия архива. Cоздание архивов не поддерживается.
                          По предварительному анализу - не взаимозаменим с архивами Alcot48.

- images
cpb -- no -- пожато

- scripts
asb -- no -- пожат

- sound
ogg -- std -- *

- other
tmc -- no -- tmc файл идёт в паре с ogg файлом озвучки
map -- no -- неизвестный формат. Вероятно содержит информацию для отрисовки системных меню
