\ Gleam of Force

: Unknown / French-Bread :

- archives
dat -- full -- Обфускованная и набитая мусором файловая таблица

- images
img -- no -- битмапка с кастомным заголовком и обратным ходом скан строк
pat -- no -- вроде как анимационное многостраничное изображение
chp -- no -- начинается с BMP Cutter3, внутри запрятано изображение

- scripts
fob -- noedit -- полубайткодовый-полутекстовой скрипт

- sound
wav -- std -- *

- other
fnt -- unk -- шрифт
dt2 -- unk -- ?