\ Quilt

: TeethingRing 5 :

- archive
pak -- full -- Полная реализация, гибкий формат архивов, так как запаковываемый вариант различается от исходного как небо и земля.

- images
IMAGES -- no -- Сжатые простым LZSS данные со своим заголовком.

- scripts
SCRIPTS -- ext -- Сжатые LZSS + простенький xor алгоритм(ключ генерируется)

- sound
ogg -- std -- *