Project Site:
https://emandev.github.io/css-sl

Owner Site:
https://emandev.github.io/

Changelogs:
bddcc55
- Added save and load functions on both forms
- Fixed text bugs in the app
- Improved If-Then-Else Statements
- Removed one (1) metro checkbox
- Warning: Size increase by around ~1mb

b5bb48a
- Added latest debug
- Updated list box

Counter-Strike: Source Server Launcher:
Counter-Strike: Source Server Launcher (CS:S-SL) is a a program written in Visual-Basic.NET that will launch Source Dedicated Sever (srcds.exe) efficiently.

Features:
Multi-functional - CS:S-SL supports multiple functional use for convenience. This includes saving of srcds location, read only mode, pre-defined parameters, and custom user parameters.
Minimal - CS:S-SL is minimal and has theming capability that enables itself to be good-looking. This way the tool can match with your system's theme and color.

Downloads: https://emandev.github.io/css-sl

Requirements:
1. Windows 7 (or higher).
2. Installed Counter-Strike: Source Dedicated Server.
3. .Net Framework 3.5 and above.

Installing:
Extract it anywhere on your pc.

Deployment:
1. Open 'Counter-Strike Source Server Launcher" normally.
2. Click on 'Find Target.
3. Add your parameters.
4. LAUNCH!

- Like and Subscribe to my channel if I helped you :)
- Channel: https://www.youtube.com/channel/UCtRWt7r0ZTyp1MrHhsZxOUA?view_as=subscriber
- Eman Marcaida

