[Config]
AllowArchiveOverwrite=1
GetFromFiles=1
GetFromDirectory=0
GetFromList=0
RecursiveDirMode=1
HumanReadableFileSizes=0
HiddenDataAutoscan=0
HiddenDataAutoscanAsk=1
FileExtrOverwrite=1
FileExtrRename=0
FileExtrSkip=0
FileExtrAbort=0
CreateArchiveSubdirectory=1
AutoFilelistGenerate=0
NameArchiveAfterDir=1
LastArchiveFormat=43
EDGE_All_ProcessAlpha=1
EDGE_All_LoadSepAlpha=1
EDGE_All_InvertAlpha=0
EDGE_GrayScaleMode=0
EDGE_ColourSwapMode=0
EDGE_JPEG_Progressive=1
EDGE_JPEG_Quality=100
EDGE_PNG_Compression=9
EDGE_PRT_Coords=1
EDGE_PreviewColor=15793151
EDGE_PreviewColorIndex=0
LastImageFormat=2
AutoImport=1
SaveSCRCopy=1
SaveSCRCopyPath=G:\Desktop\For Test
DataConvMode=0
DataConvValue1=0
DataConvValue2=0
DataConvKeyfile=
LastLanguage=1
MainWinX=-872
MainWinY=110
MainWinW=675
MainWinH=623
MainWinS=0
KeepMWCoords=1
KeepMWState=1
KeepMWProps=1
ScreenSnap=0
ScreenSnapValue=25
AlphaBlendEffect=1
EnableDoubleBuffering=1
TurnOffLogging=0
LogS=1
LogW=1
LogI=1
LogM=1
LogE=1
LogD=1
BeepOnError=1
BeepOnWarn=0
LogSColor=16777215
LogWColor=9554175
LogIColor=12582875
LogMColor=13563391
LogEColor=8421631
LogDColor=13882323
LogBGColor=7303023
LogSELColor=16777215
