Counter-Strike: Source Zombie Riot Mod V1.9.1b - Fixed
This the latest compiled version CSS ZRiot Mod, however some gameplays got error regarding the days not leveling properly.
After some research, one user compiled a fixed version of the plugin which haven't been added yet to the orginal archive.
This version is not different from the original one, however, this includes the fixed for that error.

Original thread: https://forums.alliedmods.net/showthread.php?t=73620

- Read Me by Eman Marcaida
- Like and Subscribe to my channel if I helped you :)
- Channel: https://www.youtube.com/channel/UCtRWt7r0ZTyp1MrHhsZxOUA?view_as=subscriber