Arc-reader
- To extract files from .arc archive and to decrypt them.

Function: arc_reader.exe <filename.arc> [path]
Problem: Format of function: [path]

Ethornell Editor
- To edit script files.
ep01, ep02 and so on.

Function: GUI > RMB > Open file & Save file (context menu)

AE VN Tool
- To repack the .arc archives.

Parameter: Ethornell Buriko General Interpreter v1

Applying the patch*
To apply patch, replace arc file into the game directory.

Note*
You can also use AE VN Tool to extract the .arc archives and import each of the contents.
Although using arc-reader to decrypt arc files is much better as it is the standard procedure.

To start translating get original arc file from the game.

- Like and Subscribe to my channel if I helped you :)
- Channel: https://www.youtube.com/channel/UCtRWt7r0ZTyp1MrHhsZxOUA?view_as=subscriber
- Eman Marcaida