//NAME
<jaN0001>【？？？】
<enN0001>【？？？】

//NAME
<jaN0002>【パイロット】
<enN0002>【パイロット】

//NAME
<jaN0003>【イリーナ】
<enN0003>【イリーナ】

//NAME
<jaN0004>【★】
<enN0004>【★】

///================================================================================

//TEXT 【【？？？】】
<jaT0001>「ほら、見てください、星がとてもキレイですよ」
<enT0001>「ほら、見てください、星がとてもキレイですよ」

//TEXT 【【？？？】】
<jaT0002>「日本の空気はスモッグが多いと聞いていましたが、仇州はとても澄んでいます、ステキです」
<enT0002>「日本の空気はスモッグが多いと聞いていましたが、仇州はとても澄んでいます、ステキです」

//TEXT 【【？？？】】
<jaT0003>「永崎の空港からはヘリにして正解でした。先にこの空の美しさ、見ることができてよかったです」
<enT0003>「永崎の空港からはヘリにして正解でした。先にこの空の美しさ、見ることができてよかったです」

//TEXT 【【？？？】】
<jaT0004>「はい？　なにか言いましたか？」
<enT0004>「はい？　なにか言いましたか？」

//TEXT 【【？？？】】
<jaT0005>「飛びたかった……？　めずらしいですね、あなたがそんなことを」
<enT0005>「飛びたかった……？　めずらしいですね、あなたがそんなことを」

//TEXT 【【？？？】】
<jaT0006>「ああなるほど、空気に慣れるためですね。それなら心配はいりません」
<enT0006>「ああなるほど、空気に慣れるためですね。それなら心配はいりません」

//TEXT 【【？？？】】
<jaT0007>「……これから、いくらでも飛ぶ機会はありますから」
<enT0007>「……これから、いくらでも飛ぶ機会はありますから」

//TEXT 【【パイロット】】
<jaT0008>「そろそろ到着いたします、イリーナさま」
<enT0008>「そろそろ到着いたします、イリーナさま」

//TEXT 【【イリーナ】】
<jaT0009>「ハイ、わかりました」
<enT0009>「ハイ、わかりました」

//TEXT 【【イリーナ】】
<jaT0010>「長旅で疲れたでしょう、今日は着いたらもう休みましょうか」
<enT0010>「長旅で疲れたでしょう、今日は着いたらもう休みましょうか」

//TEXT 【【イリーナ】】
<jaT0011>「……え？　ふふ、あなたらしいですね」
<enT0011>「……え？　ふふ、あなたらしいですね」

//TEXT 【【イリーナ】】
<jaT0012>「わかりました、ではすぐに動けるよう、準備するようにしておきましょう」
<enT0012>「わかりました、ではすぐに動けるよう、準備するようにしておきましょう」

//TEXT 【【イリーナ】】
<jaT0013>「着きましたわ。ここがわたしたちのステージなのですね」
<enT0013>「着きましたわ。ここがわたしたちのステージなのですね」

//TEXT 【【イリーナ】】
<jaT0014>「あなたの生まれた場所にして、あなたが空に目覚めた場所……」
<enT0014>「あなたの生まれた場所にして、あなたが空に目覚めた場所……」

//TEXT 【【イリーナ】】
<jaT0015>「そして、あなたがすべてを変える場所です」
<enT0015>「そして、あなたがすべてを変える場所です」

//TEXT 【【イリーナ】】
<jaT0016>「あなたならできます、いえ、あなたしかできません」
<enT0016>「あなたならできます、いえ、あなたしかできません」

//TEXT 【【イリーナ】】
<jaT0017>「わたし、ずっと楽しみにしていました。この日が来るのを、ずっと……」
<enT0017>「わたし、ずっと楽しみにしていました。この日が来るのを、ずっと……」

//TEXT 【【イリーナ】】
<jaT0018>「変えましょう、この空気を。超えましょう、この地平を」
<enT0018>「変えましょう、この空気を。超えましょう、この地平を」

//TEXT 【【イリーナ】】
<jaT0019>「さあ、思うままにやりなさい」
<enT0019>「さあ、思うままにやりなさい」

//TEXT 【【★】】
<jaT0020>「第３話アフターＥＮＤ」
<enT0020>「第３話アフターＥＮＤ」

///================================================================================

//OTHER
<jaZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\ep03a.bs5
<enZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\ep03a.bs5

//OTHER
<jaZ0002>■第三話アフター■
<enZ0002>■第三話アフター■

//OTHER
<jaZ0003>_SetSceneName
<enZ0003>_SetSceneName

//OTHER
<jaZ0004>SE006_101L
<enZ0004>SE006_101L

//OTHER
<jaZ0005>_PlayStreamSE
<enZ0005>_PlayStreamSE

//OTHER
<jaZ0006>VCG58_01
<enZ0006>VCG58_01

//OTHER
<jaZ0007>_DrawScene
<enZ0007>_DrawScene

//OTHER
<jaZ0008>IRINA_00001
<enZ0008>IRINA_00001

//OTHER
<jaZ0009>_PlayVoice
<enZ0009>_PlayVoice

//OTHER
<jaZ0010>IRINA_00002
<enZ0010>IRINA_00002

//OTHER
<jaZ0011>IRINA_00003
<enZ0011>IRINA_00003

//OTHER
<jaZ0012>IRINA_00004
<enZ0012>IRINA_00004

//OTHER
<jaZ0013>IRINA_00005
<enZ0013>IRINA_00005

//OTHER
<jaZ0014>IRINA_00006
<enZ0014>IRINA_00006

//OTHER
<jaZ0015>IRINA_00007
<enZ0015>IRINA_00007

//OTHER
<jaZ0016>VCG58_02
<enZ0016>VCG58_02

//OTHER
<jaZ0017>MOB009_00001
<enZ0017>MOB009_00001

//OTHER
<jaZ0018>IRINA_00008
<enZ0018>IRINA_00008

//OTHER
<jaZ0019>IRINA_00009
<enZ0019>IRINA_00009

//OTHER
<jaZ0020>IRINA_00010
<enZ0020>IRINA_00010

//OTHER
<jaZ0021>IRINA_00011
<enZ0021>IRINA_00011

//OTHER
<jaZ0022>_FadeScene
<enZ0022>_FadeScene

//OTHER
<jaZ0023>_FadeStreamSE
<enZ0023>_FadeStreamSE

//OTHER
<jaZ0024>_Wait
<enZ0024>_Wait

//OTHER
<jaZ0025>_StopVoice
<enZ0025>_StopVoice

//OTHER
<jaZ0026>SE006_103
<enZ0026>SE006_103

//OTHER
<jaZ0027>_PlaySE
<enZ0027>_PlaySE

//OTHER
<jaZ0028>SE006_102L
<enZ0028>SE006_102L

//OTHER
<jaZ0029>VCG58_03
<enZ0029>VCG58_03

//OTHER
<jaZ0030>IRINA_00012
<enZ0030>IRINA_00012

//OTHER
<jaZ0031>VCG58_04
<enZ0031>VCG58_04

//OTHER
<jaZ0032>IRINA_00013
<enZ0032>IRINA_00013

//OTHER
<jaZ0033>IRINA_00014
<enZ0033>IRINA_00014

//OTHER
<jaZ0034>VCG58_10
<enZ0034>VCG58_10

//OTHER
<jaZ0035>IRINA_00015
<enZ0035>IRINA_00015

//OTHER
<jaZ0036>VCG58_05
<enZ0036>VCG58_05

//OTHER
<jaZ0037>IRINA_00016
<enZ0037>IRINA_00016

//OTHER
<jaZ0038>IRINA_00017
<enZ0038>IRINA_00017

//OTHER
<jaZ0039>VCG58_06
<enZ0039>VCG58_06

//OTHER
<jaZ0040>IRINA_00018
<enZ0040>IRINA_00018

//OTHER
<jaZ0041>VCG58_07
<enZ0041>VCG58_07

//OTHER
<jaZ0042>IRINA_00019
<enZ0042>IRINA_00019

//OTHER
<jaZ0043>_WaitToFinishVoice
<enZ0043>_WaitToFinishVoice

//OTHER
<jaZ0044>VCG58_08
<enZ0044>VCG58_08

//OTHER
<jaZ0045>SAKI_00001
<enZ0045>SAKI_00001

//OTHER
<jaZ0046>VCG58_09
<enZ0046>VCG58_09

//OTHER
<jaZ0047>SAKI_00002
<enZ0047>SAKI_00002

//OTHER
<jaZ0048>SE012_116
<enZ0048>SE012_116

//OTHER
<jaZ0049>AKECGEX02A_s15
<enZ0049>AKECGEX02A_s15

//OTHER
<jaZ0050>_FadeSE
<enZ0050>_FadeSE

//OTHER
<jaZ0051>ep03a_start
<enZ0051>ep03a_start

//OTHER
<jaZ0052>指定されたラベルは見つかりませんでした。
<enZ0052>指定されたラベルは見つかりませんでした。

