//NAME
<jaN0001>【葵】
<enN0001>【葵】

//NAME
<jaN0002>【晶也】
<enN0002>【晶也】

//NAME
<jaN0003>【★】
<enN0003>【★】

///================================================================================

//TEXT
<jaT0001>７月は飛ぶのにもっとも楽しい時期だ。
<enT0001>７月は飛ぶのにもっとも楽しい時期だ。

//TEXT
<jaT0002>梅雨が明けて空の色が一層濃くなり、まだ風にも爽やかさが残っている。
<enT0002>梅雨が明けて空の色が一層濃くなり、まだ風にも爽やかさが残っている。

//TEXT
<jaT0003>特に早朝は空中散歩に最高の時間帯だ。
<enT0003>特に早朝は空中散歩に最高の時間帯だ。

//TEXT
<jaT0004>昇ってくる朝日に照らされた海とのコントラストが、連なる島々との色合いが、この上ない美しさを描き出す。
<enT0004>昇ってくる朝日に照らされた海とのコントラストが、連なる島々との色合いが、この上ない美しさを描き出す。

//TEXT
<jaT0005>だから先生にこの時間を指定されたのも、別に不思議に思うことは無かった。
<enT0005>だから先生にこの時間を指定されたのも、別に不思議に思うことは無かった。

//TEXT 【【葵】】
<jaT0006>「すまないな、こんな時間に呼び出したりして」
<enT0006>「すまないな、こんな時間に呼び出したりして」

//TEXT 【【晶也】】
<jaT0007>「いいですよ。葵さんの方こそ忙しいのに大丈夫だったんですか？」
<enT0007>「いいですよ。葵さんの方こそ忙しいのに大丈夫だったんですか？」

//TEXT
<jaT0008>葵さんは今、欧州リーグに選手として参加している。
<enT0008>葵さんは今、欧州リーグに選手として参加している。

//TEXT
<jaT0009>かつての有望選手も、ブランクもあってなかなかトッププロとの戦いには苦戦しているみたいだけど……。
<enT0009>かつての有望選手も、ブランクもあってなかなかトッププロとの戦いには苦戦しているみたいだけど……。

//TEXT
<jaT0010>それでも飛ぶことだけを考える毎日は楽しいと、葵さんは笑って言っていた。
<enT0010>それでも飛ぶことだけを考える毎日は楽しいと、葵さんは笑って言っていた。

//TEXT 【【葵】】
<jaT0011>「朝までに戻れば大丈夫さ。もっとも、今頃マネージャーが私を捜して真っ青になってるかもしれんがな」
<enT0011>「朝までに戻れば大丈夫さ。もっとも、今頃マネージャーが私を捜して真っ青になってるかもしれんがな」

//TEXT 【【晶也】】
<jaT0012>「ちゃんと言づてして出てきましょうよ……」
<enT0012>「ちゃんと言づてして出てきましょうよ……」

//TEXT 【【葵】】
<jaT0013>「言ったら行かせてくれないに決まってる」
<enT0013>「言ったら行かせてくれないに決まってる」

//TEXT
<jaT0014>そう言っていたずらっぽく笑う葵さんは、昔とまったく変わらないように見えた。
<enT0014>そう言っていたずらっぽく笑う葵さんは、昔とまったく変わらないように見えた。

//TEXT
<jaT0015>教師の仕事を休職し本格的に選手として復帰したことも、ひょっとしたら影響しているのだろうか。
<enT0015>教師の仕事を休職し本格的に選手として復帰したことも、ひょっとしたら影響しているのだろうか。

//TEXT 【【葵】】
<jaT0016>「そうだ、忘れないうちに言っておこう」
<enT0016>「そうだ、忘れないうちに言っておこう」

//TEXT 【【葵】】
<jaT0017>「……選手への復帰、よく頑張ったな」
<enT0017>「……選手への復帰、よく頑張ったな」

//TEXT 【【晶也】】
<jaT0018>「……ありがとうございます」
<enT0018>「……ありがとうございます」

//TEXT
<jaT0019>そして俺も去年の秋から選手へと復帰していた。
<enT0019>そして俺も去年の秋から選手へと復帰していた。

//TEXT
<jaT0020>ここまで来るのは苦しかったけれど、なんとかみんなの支援もあって乗り越えることができた。
<enT0020>ここまで来るのは苦しかったけれど、なんとかみんなの支援もあって乗り越えることができた。

//TEXT 【【葵】】
<jaT0021>「夏は全国を目指すのか？」
<enT0021>「夏は全国を目指すのか？」

//TEXT 【【晶也】】
<jaT0022>「それもありますけど、やっぱりみんなのことが気になります」
<enT0022>「それもありますけど、やっぱりみんなのことが気になります」

//TEXT 【【葵】】
<jaT0023>「すっかりコーチが板に付いたな」
<enT0023>「すっかりコーチが板に付いたな」

//TEXT 【【晶也】】
<jaT0024>「そうでもないですよ……」
<enT0024>「そうでもないですよ……」

//TEXT
<jaT0025>まだまだ、みんなに教えることは山ほどある。
<enT0025>まだまだ、みんなに教えることは山ほどある。

//TEXT
<jaT0026>明日香はトップランクの選手になったけど、乾沙希との勝負は未だ互角で、突き抜けられない。俺を軽々負かすぐらいになってほしいと思う。
<enT0026>明日香はトップランクの選手になったけど、乾沙希との勝負は未だ互角で、突き抜けられない。俺を軽々負かすぐらいになってほしいと思う。

//TEXT
<jaT0027>みさきも同じくトップランクだが、予期しないところで伏兵にやられたり、モチベーションも一定しないところがある。
<enT0027>みさきも同じくトップランクだが、予期しないところで伏兵にやられたり、モチベーションも一定しないところがある。

//TEXT
<jaT0028>真白はやっと楽しく飛べるようになったけど、ここから二、三枚壁を破らなければ、本当に楽しくＦＣをするところまではいかない。
<enT0028>真白はやっと楽しく飛べるようになったけど、ここから二、三枚壁を破らなければ、本当に楽しくＦＣをするところまではいかない。

//TEXT
<jaT0029>高藤から時々練習しに来る莉佳も、真面目なのが良い点でもあり悪い点でもある。もっと予測の付かない選手になってほしい。
<enT0029>高藤から時々練習しに来る莉佳も、真面目なのが良い点でもあり悪い点でもある。もっと予測の付かない選手になってほしい。

//TEXT
<jaT0030>そんなことを葵さんに伝えた。
<enT0030>そんなことを葵さんに伝えた。

//TEXT 【【葵】】
<jaT0031>「誰かに集中して教えるようなことはしないのか？」
<enT0031>「誰かに集中して教えるようなことはしないのか？」

//TEXT 【【晶也】】
<jaT0032>「そういうこともできたのかもしれませんが、コーチは部活全体を見た方がいいと思ってしませんでした」
<enT0032>「そういうこともできたのかもしれませんが、コーチは部活全体を見た方がいいと思ってしませんでした」

//TEXT 【【葵】】
<jaT0033>「……ちゃんと考えてるじゃないか。やっぱりコーチらしくなったってことだよ」
<enT0033>「……ちゃんと考えてるじゃないか。やっぱりコーチらしくなったってことだよ」

//TEXT 【【晶也】】
<jaT0034>「だといいんですけど……」
<enT0034>「だといいんですけど……」

//TEXT 【【葵】】
<jaT0035>「いや、そうだよ。少なくとも私よりは晶也の方が教えるのに向いている」
<enT0035>「いや、そうだよ。少なくとも私よりは晶也の方が教えるのに向いている」

//TEXT 【【晶也】】
<jaT0036>「葵さん、先生だったじゃないですか」
<enT0036>「葵さん、先生だったじゃないですか」

//TEXT 【【葵】】
<jaT0037>「まあな。らしくはなかったが」
<enT0037>「まあな。らしくはなかったが」

//TEXT
<jaT0038>苦笑して、顔を上へと向ける。
<enT0038>苦笑して、顔を上へと向ける。

//TEXT 【【葵】】
<jaT0039>「最初に晶也と空を飛んだ時、覚えてるか？」
<enT0039>「最初に晶也と空を飛んだ時、覚えてるか？」

//TEXT 【【晶也】】
<jaT0040>「７月１日。今日みたいな空気でしたよね。暑いわけでもなく、寒いわけでもなく」
<enT0040>「７月１日。今日みたいな空気でしたよね。暑いわけでもなく、寒いわけでもなく」

//TEXT 【【葵】】
<jaT0041>「……そっか、覚えてたか」
<enT0041>「……そっか、覚えてたか」

//TEXT
<jaT0042>葵さんを見て俺は育った。
<enT0042>葵さんを見て俺は育った。

//TEXT
<jaT0043>飛び方から戦い方から、立ち居振る舞いまですべて。ＦＣも空を飛ぶこともみんな葵さんから学んだ。
<enT0043>飛び方から戦い方から、立ち居振る舞いまですべて。ＦＣも空を飛ぶこともみんな葵さんから学んだ。

//TEXT
<jaT0044>寝るのが惜しくてつい時間をオーバーして、葵さんが強引にストップをかけて父さんと母さんのところに帰されていた。
<enT0044>寝るのが惜しくてつい時間をオーバーして、葵さんが強引にストップをかけて父さんと母さんのところに帰されていた。

//TEXT
<jaT0045>それでも俺はめげずに、早朝に起きて練習するならいいでしょ！　と言い出した。
<enT0045>それでも俺はめげずに、早朝に起きて練習するならいいでしょ！　と言い出した。

//TEXT 【【葵】】
<jaT0046>「早朝練習、毎日のようにやってたな」
<enT0046>「早朝練習、毎日のようにやってたな」

//TEXT 【【晶也】】
<jaT0047>「……今思えば、葵さんのプライベートを台無しにしてましたね、俺」
<enT0047>「……今思えば、葵さんのプライベートを台無しにしてましたね、俺」

//TEXT 【【葵】】
<jaT0048>「私だって好きでやってたことだ、気にするなそんなこと」
<enT0048>「私だって好きでやってたことだ、気にするなそんなこと」

//TEXT 【【葵】】
<jaT0049>「……楽しかったから、ずっとやってたんだよ」
<enT0049>「……楽しかったから、ずっとやってたんだよ」

//TEXT 【【晶也】】
<jaT0050>「はい……」
<enT0050>「はい……」

//TEXT 【【葵】】
<jaT0051>「あの頃の私は、ずっとＦＣのことで悩んでいたからな。嬉しそうに飛んでいる晶也を見るのが唯一の楽しみだった」
<enT0051>「あの頃の私は、ずっとＦＣのことで悩んでいたからな。嬉しそうに飛んでいる晶也を見るのが唯一の楽しみだった」

//TEXT
<jaT0052>アンジェリック・ヘイローの一件。
<enT0052>アンジェリック・ヘイローの一件。

//TEXT
<jaT0053>俺もそのことを教えて貰ったのは、何年も経ったあとで、しかも白瀬さんからだった。
<enT0053>俺もそのことを教えて貰ったのは、何年も経ったあとで、しかも白瀬さんからだった。

//TEXT
<jaT0054>世界大会で起きたこの技を巡って、『ＦＣとは何か』という議論が巻き起こり、非難と注目が葵さんに集まった。
<enT0054>世界大会で起きたこの技を巡って、『ＦＣとは何か』という議論が巻き起こり、非難と注目が葵さんに集まった。

//TEXT 【【葵】】
<jaT0055>「勝つことがすべてにおいて最高だと思っていた。そう思って、晶也にも教えてきたのに」
<enT0055>「勝つことがすべてにおいて最高だと思っていた。そう思って、晶也にも教えてきたのに」

//TEXT 【【葵】】
<jaT0056>「結果、私は折角編み出した技をたった一回で封印した。……そして、晶也は空からいなくなった」
<enT0056>「結果、私は折角編み出した技をたった一回で封印した。……そして、晶也は空からいなくなった」

//TEXT 【【晶也】】
<jaT0057>「ごめんなさい……」
<enT0057>「ごめんなさい……」

//TEXT 【【葵】】
<jaT0058>「謝るのは私の方だ。お前にかけてあげる言葉を、結局見つけてあげられなかった」
<enT0058>「謝るのは私の方だ。お前にかけてあげる言葉を、結局見つけてあげられなかった」

//TEXT 【【葵】】
<jaT0059>「自分ですら見つけられてない言葉を、晶也に言えるわけがなかったんだ」
<enT0059>「自分ですら見つけられてない言葉を、晶也に言えるわけがなかったんだ」

//TEXT
<jaT0060>俺が空から背を向けていた時、葵さんもまた、空との向き合い方を悩んでいた。
<enT0060>俺が空から背を向けていた時、葵さんもまた、空との向き合い方を悩んでいた。

//TEXT
<jaT0061>答えが出ないまま、何年も過ぎた。
<enT0061>答えが出ないまま、何年も過ぎた。

//TEXT 【【葵】】
<jaT0062>「ずっと悩んで、考えて……。私が出した答えはすごく単純で、わかりやすかった」
<enT0062>「ずっと悩んで、考えて……。私が出した答えはすごく単純で、わかりやすかった」

//TEXT 【【葵】】
<jaT0063>「『空は楽しい』。探して見付かったのは、そんな言葉だけだった」
<enT0063>「『空は楽しい』。探して見付かったのは、そんな言葉だけだった」

//TEXT 【【葵】】
<jaT0064>「でも、伝えるべき相手はいなかった。時間と共に、晶也も変わっていった」
<enT0064>「でも、伝えるべき相手はいなかった。時間と共に、晶也も変わっていった」

//TEXT
<jaT0065>ずっと上を見ていた先生が、不意に俺の方へ顔を向けた。
<enT0065>ずっと上を見ていた先生が、不意に俺の方へ顔を向けた。

//TEXT 【【葵】】
<jaT0066>「晶也」
<enT0066>「晶也」

//TEXT
<jaT0067>ハッとするぐらい、優しい表情だった。
<enT0067>ハッとするぐらい、優しい表情だった。

//TEXT 【【葵】】
<jaT0068>「だから、来るまで待っていたんだよ」
<enT0068>「だから、来るまで待っていたんだよ」

//TEXT 【【葵】】
<jaT0069>「この楽しい空は、ひとりじゃもったいないからな」
<enT0069>「この楽しい空は、ひとりじゃもったいないからな」

//TEXT
<jaT0070>葵さんはそう言って、俺に笑いかけた。
<enT0070>葵さんはそう言って、俺に笑いかけた。

//TEXT 【【晶也】】
<jaT0071>「…………」
<enT0071>「…………」

//TEXT
<jaT0072>何も返せなかった。
<enT0072>何も返せなかった。

//TEXT
<jaT0073>もしかしたら。ひょっとしたら。仮定の話としてずっと胸にしまっていたこと。
<enT0073>もしかしたら。ひょっとしたら。仮定の話としてずっと胸にしまっていたこと。

//TEXT
<jaT0074>『なぜ葵さんは先生になったんだろう』
<enT0074>『なぜ葵さんは先生になったんだろう』

//TEXT
<jaT0075>きちんと考えてみれば、その理由は簡単だった。
<enT0075>きちんと考えてみれば、その理由は簡単だった。

//TEXT
<jaT0076>俺が挫折したあと、先生は苦しんでいた。
<enT0076>俺が挫折したあと、先生は苦しんでいた。

//TEXT
<jaT0077>人に何かを教えること。人をどこかへ導くこと。
<enT0077>人に何かを教えること。人をどこかへ導くこと。

//TEXT
<jaT0078>答えを探しあぐねてたどり着いたのが、先生という仕事だったのではないだろうか。
<enT0078>答えを探しあぐねてたどり着いたのが、先生という仕事だったのではないだろうか。

//TEXT
<jaT0079>そして、俺がどう生きていくのかを見届けるまでは、空へ戻ることを自らに禁じたのではないかと。
<enT0079>そして、俺がどう生きていくのかを見届けるまでは、空へ戻ることを自らに禁じたのではないかと。

//TEXT 【【葵】】
<jaT0080>「どうした晶也、人の顔をじっと見たりして」
<enT0080>「どうした晶也、人の顔をじっと見たりして」

//TEXT
<jaT0081>葵さんの様子に特に変わるところはない。
<enT0081>葵さんの様子に特に変わるところはない。

//TEXT
<jaT0082>『俺のためだったんですか』\n聞くのは簡単だけれど、聞けなかった。
<enT0082>『俺のためだったんですか』\n聞くのは簡単だけれど、聞けなかった。

//TEXT
<jaT0083>葵さんは絶対に、俺のせいだなんて思わせるようなことは言わないだろう。
<enT0083>葵さんは絶対に、俺のせいだなんて思わせるようなことは言わないだろう。

//TEXT
<jaT0084>俺のために言葉を選ぶ葵さんの姿なんて、見たくない。
<enT0084>俺のために言葉を選ぶ葵さんの姿なんて、見たくない。

//TEXT
<jaT0085>もう、見たくはないんだ。
<enT0085>もう、見たくはないんだ。

//TEXT 【【晶也】】
<jaT0086>「俺、葵さんのこと好きだ」
<enT0086>「俺、葵さんのこと好きだ」

//TEXT 【【葵】】
<jaT0087>「……………………」
<enT0087>「……………………」

//TEXT 【【葵】】
<jaT0088>「ぷっ、はーっはっはっは！　マジか、ちょっと！」
<enT0088>「ぷっ、はーっはっはっは！　マジか、ちょっと！」

//TEXT 【【晶也】】
<jaT0089>「ちょ、笑うとかひどすぎんだろ！　俺、ちゃんと本気で言ってるんだぞ……！」
<enT0089>「ちょ、笑うとかひどすぎんだろ！　俺、ちゃんと本気で言ってるんだぞ……！」

//TEXT 【【葵】】
<jaT0090>「ははっ、ごめんごめん、晶也がわざわざ呼び出してまで言いたいことが、まさか告白とは思わなくてな」
<enT0090>「ははっ、ごめんごめん、晶也がわざわざ呼び出してまで言いたいことが、まさか告白とは思わなくてな」

//TEXT 【【晶也】】
<jaT0091>「……もう、冗談だって思ってるだろ」
<enT0091>「……もう、冗談だって思ってるだろ」

//TEXT 【【葵】】
<jaT0092>「いや、冗談だとは思ってないさ。ただ悪いな、今の私は空を飛ぶこと以外に興味がない」
<enT0092>「いや、冗談だとは思ってないさ。ただ悪いな、今の私は空を飛ぶこと以外に興味がない」

//TEXT 【【葵】】
<jaT0093>「そういうことを考えられるのは、まだずっと先になってからだろうな」
<enT0093>「そういうことを考えられるのは、まだずっと先になってからだろうな」

//TEXT 【【晶也】】
<jaT0094>「じゃあ……もっと何年もあとになったら、俺もう一回葵さんに言うから」
<enT0094>「じゃあ……もっと何年もあとになったら、俺もう一回葵さんに言うから」

//TEXT 【【葵】】
<jaT0095>「……そっか、じゃあその時まで返事はとっておくよ」
<enT0095>「……そっか、じゃあその時まで返事はとっておくよ」

//TEXT 【【葵】】
<jaT0096>「その時もこうやって楽しく飛んでいられるといいな」
<enT0096>「その時もこうやって楽しく飛んでいられるといいな」

//TEXT 【【晶也】】
<jaT0097>「大丈夫だよ、空を飛んでない俺とか、考えられないもの」
<enT0097>「大丈夫だよ、空を飛んでない俺とか、考えられないもの」

//TEXT 【【葵】】
<jaT0098>「……そうだな」
<enT0098>「……そうだな」

//TEXT
<jaT0099>胸の奥がきゅっと熱くなった。昔の記憶が戻ってきた。
<enT0099>胸の奥がきゅっと熱くなった。昔の記憶が戻ってきた。

//TEXT
<jaT0100>葵さんはあの時の俺の言葉を、幼い頃の戯れだと思ったんだろうか。
<enT0100>葵さんはあの時の俺の言葉を、幼い頃の戯れだと思ったんだろうか。

//TEXT
<jaT0101>それとも、本当に時間の問題だったんだろうか。
<enT0101>それとも、本当に時間の問題だったんだろうか。

//TEXT
<jaT0102>『何年もあと』になって、俺も葵さんも年を重ねた。
<enT0102>『何年もあと』になって、俺も葵さんも年を重ねた。

//TEXT 【【晶也】】
<jaT0103>「あの……葵さん」
<enT0103>「あの……葵さん」

//TEXT 【【葵】】
<jaT0104>「……なんだ？」
<enT0104>「……なんだ？」

//TEXT
<jaT0105>葵さんは俺の方を見ている。
<enT0105>葵さんは俺の方を見ている。

//TEXT
<jaT0106>まっすぐな目。昔とまったく変わることのない目。
<enT0106>まっすぐな目。昔とまったく変わることのない目。

//TEXT 【【晶也】】
<jaT0107>「……今日は、空が本当にきれいですね」
<enT0107>「……今日は、空が本当にきれいですね」

//TEXT 【【葵】】
<jaT0108>「…………ふっ」
<enT0108>「…………ふっ」

//TEXT
<jaT0109>葵さんは軽く笑みをこぼすと、
<enT0109>葵さんは軽く笑みをこぼすと、

//TEXT 【【葵】】
<jaT0110>「ああ……戻ってきて良かったよ。ここでしか見られない風景だ」
<enT0110>「ああ……戻ってきて良かったよ。ここでしか見られない風景だ」

//TEXT
<jaT0111>憧れや感謝や、色んな感情が俺の中に渦巻いていた。
<enT0111>憧れや感謝や、色んな感情が俺の中に渦巻いていた。

//TEXT
<jaT0112>俺の呼び方は何年かの間に変わり、葵さんも先生になって俺は生徒になった。
<enT0112>俺の呼び方は何年かの間に変わり、葵さんも先生になって俺は生徒になった。

//TEXT
<jaT0113>時間がいくら経っても、それを埋めるものはそう簡単には見つからない。
<enT0113>時間がいくら経っても、それを埋めるものはそう簡単には見つからない。

//TEXT
<jaT0114>変わらないものもあるけれど、戻れないものだってある。
<enT0114>変わらないものもあるけれど、戻れないものだってある。

//TEXT
<jaT0115>あの時の瑞々しい感情は無くなってしまったけど。
<enT0115>あの時の瑞々しい感情は無くなってしまったけど。

//TEXT
<jaT0116>今の俺の心にある暖かな物の方が、ずっと尊くて大切な存在だって思えた。
<enT0116>今の俺の心にある暖かな物の方が、ずっと尊くて大切な存在だって思えた。

//TEXT 【【葵】】
<jaT0117>「時間だ。そろそろ戻ろうか」
<enT0117>「時間だ。そろそろ戻ろうか」

//TEXT 【【晶也】】
<jaT0118>「……あっという間でしたね」
<enT0118>「……あっという間でしたね」

//TEXT 【【葵】】
<jaT0119>「そうだな。楽しい時間ほど一瞬で過ぎる」
<enT0119>「そうだな。楽しい時間ほど一瞬で過ぎる」

//TEXT
<jaT0120>葵さんの言葉がひとつひとつ胸に刺さる。
<enT0120>葵さんの言葉がひとつひとつ胸に刺さる。

//TEXT
<jaT0121>時間は過ぎた。
<enT0121>時間は過ぎた。

//TEXT
<jaT0122>あの時、ここにあった時間はもう終わったんだ。
<enT0122>あの時、ここにあった時間はもう終わったんだ。

//TEXT
<jaT0123>先生はそれを確かめに来て、俺にも同じことを知らせようとしている。
<enT0123>先生はそれを確かめに来て、俺にも同じことを知らせようとしている。

//TEXT 【【葵】】
<jaT0124>「――晶也、ここでお別れにしよう」
<enT0124>「――晶也、ここでお別れにしよう」

//TEXT 【【晶也】】
<jaT0125>「ここで……ですか？」
<enT0125>「ここで……ですか？」

//TEXT 【【葵】】
<jaT0126>「どうしても名残惜しくなる。手を振ってさよならするなら、空の上がいいじゃないか」
<enT0126>「どうしても名残惜しくなる。手を振ってさよならするなら、空の上がいいじゃないか」

//TEXT 【【晶也】】
<jaT0127>「……っ」
<enT0127>「……っ」

//TEXT
<jaT0128>やっぱりだ。
<enT0128>やっぱりだ。

//TEXT
<jaT0129>おそらく葵さんはもう日本に戻らない気だろう。色んなものと決別するために、ここに来たんだと。
<enT0129>おそらく葵さんはもう日本に戻らない気だろう。色んなものと決別するために、ここに来たんだと。

//TEXT
<jaT0130>考えればわかったことだったんだ。イギリスで脇目もふらずＦＣ漬けの日々を送る先生が、たった１日だけ日本に帰ってきたのか。
<enT0130>考えればわかったことだったんだ。イギリスで脇目もふらずＦＣ漬けの日々を送る先生が、たった１日だけ日本に帰ってきたのか。

//TEXT
<jaT0131>飛ぶのがもっとも楽しく四島の風景が一番美しい、この時期に帰ってきたのか。
<enT0131>飛ぶのがもっとも楽しく四島の風景が一番美しい、この時期に帰ってきたのか。

//TEXT
<jaT0132>そして、友達にもまったく告げないまま、帰る日の朝に俺だけを空に呼んだのか。
<enT0132>そして、友達にもまったく告げないまま、帰る日の朝に俺だけを空に呼んだのか。

//TEXT 【【晶也】】
<jaT0133>「葵さん、あの……」
<enT0133>「葵さん、あの……」

//TEXT 【【葵】】
<jaT0134>「なんだ？」
<enT0134>「なんだ？」

//TEXT
<jaT0135>わかっていても、止めるわけにはいかなかった。
<enT0135>わかっていても、止めるわけにはいかなかった。

//TEXT
<jaT0136>だってそんなことをしても、葵さんは悲しげに笑って、ごめんな、って言うだけだから。
<enT0136>だってそんなことをしても、葵さんは悲しげに笑って、ごめんな、って言うだけだから。

//TEXT
<jaT0137>だから俺は、お別れの言葉の代わりに、
<enT0137>だから俺は、お別れの言葉の代わりに、

//TEXT 【【晶也】】
<jaT0138>「俺、あの言葉を忘れませんから」
<enT0138>「俺、あの言葉を忘れませんから」

//TEXT
<jaT0139>そういうのは苦手だと逃げる葵さんを捕まえて、頼み込んで書いて貰った言葉。
<enT0139>そういうのは苦手だと逃げる葵さんを捕まえて、頼み込んで書いて貰った言葉。

//TEXT
<jaT0140>当時の葵さんがずっと口にしていて、俺もまた、大好きだった言葉。
<enT0140>当時の葵さんがずっと口にしていて、俺もまた、大好きだった言葉。

//TEXT
<jaT0141>そして、空から背を向けた俺を、もう一度引き戻してくれた言葉……。
<enT0141>そして、空から背を向けた俺を、もう一度引き戻してくれた言葉……。

//TEXT 【【葵】】
<jaT0142>「……そっか」
<enT0142>「……そっか」

//TEXT 【【葵】】
<jaT0143>「空を見ろ」
<enT0143>「空を見ろ」

//TEXT 【【葵】】
<jaT0144>「空を見続けろ」
<enT0144>「空を見続けろ」

//TEXT 【【葵】】
<jaT0145>「答えはそこにある――か」
<enT0145>「答えはそこにある――か」

//TEXT 【【晶也】】
<jaT0146>「はい……そうです」
<enT0146>「はい……そうです」

//TEXT 【【葵】】
<jaT0147>「いい言葉じゃないか」
<enT0147>「いい言葉じゃないか」

//TEXT
<jaT0148>噛みしめるように言うと、
<enT0148>噛みしめるように言うと、

//TEXT 【【葵】】
<jaT0149>「自分で言った言葉に励まされるなんて、な」
<enT0149>「自分で言った言葉に励まされるなんて、な」

//TEXT
<jaT0150>少し自嘲するように、言った。
<enT0150>少し自嘲するように、言った。

//TEXT 【【葵】】
<jaT0151>「晶也、元気でな」
<enT0151>「晶也、元気でな」

//TEXT 【【晶也】】
<jaT0152>「はい」
<enT0152>「はい」

//TEXT 【【葵】】
<jaT0153>「辛くなったら、その時は空を見ろ」
<enT0153>「辛くなったら、その時は空を見ろ」

//TEXT 【【晶也】】
<jaT0154>「はい……！」
<enT0154>「はい……！」

//TEXT 【【葵】】
<jaT0155>「どこへだって繋がっていて、答えはそこにあるんだからな……」
<enT0155>「どこへだって繋がっていて、答えはそこにあるんだからな……」

//TEXT 【【葵】】
<jaT0156>「……そうだろ？」
<enT0156>「……そうだろ？」

//TEXT 【【晶也】】
<jaT0157>「はいっ……！」
<enT0157>「はいっ……！」

//TEXT 【【葵】】
<jaT0158>「……いい返事だ」
<enT0158>「……いい返事だ」

//TEXT
<jaT0159>出会った頃とまったく変わらない、笑顔を残して。
<enT0159>出会った頃とまったく変わらない、笑顔を残して。

//TEXT 【【葵】】
<jaT0160>「じゃあな、晶也」
<enT0160>「じゃあな、晶也」

//TEXT
<jaT0161>俺の方へ向けて軽く手を振ると。
<enT0161>俺の方へ向けて軽く手を振ると。

//TEXT
<jaT0162>スッと静かに背を向けて、空から降りていった。
<enT0162>スッと静かに背を向けて、空から降りていった。

//TEXT 【【晶也】】
<jaT0163>「……葵さん」
<enT0163>「……葵さん」

//TEXT
<jaT0164>もう一度だけ、見ようかと思ったけれど。
<enT0164>もう一度だけ、見ようかと思ったけれど。

//TEXT
<jaT0165>下を向いたらこぼれそうなものが目に浮かんできて、どうしてもできなかった。
<enT0165>下を向いたらこぼれそうなものが目に浮かんできて、どうしてもできなかった。

//TEXT
<jaT0166>だから俺は上を向いた。
<enT0166>だから俺は上を向いた。

//TEXT
<jaT0167>上を向けばそれがあるから。どこからでもつながっているから。
<enT0167>上を向けばそれがあるから。どこからでもつながっているから。

//TEXT 【【晶也】】
<jaT0168>「…………」
<enT0168>「…………」

//TEXT 【【晶也】】
<jaT0169>「……蒼いな」
<enT0169>「……蒼いな」

//TEXT
<jaT0170>ずっと、まっすぐに見ることができなかった空。
<enT0170>ずっと、まっすぐに見ることができなかった空。

//TEXT
<jaT0171>今は何も恐れることなく、正面からしっかりと見ることができる。
<enT0171>今は何も恐れることなく、正面からしっかりと見ることができる。

//TEXT
<jaT0172>ひとりでいるのに、さみしくも何ともない。
<enT0172>ひとりでいるのに、さみしくも何ともない。

//TEXT 【【晶也】】
<jaT0173>「……そっか」
<enT0173>「……そっか」

//TEXT
<jaT0174>改めて気付いて、声が漏れた。
<enT0174>改めて気付いて、声が漏れた。

//TEXT 【【晶也】】
<jaT0175>「俺、空の中にいるんだ……」
<enT0175>「俺、空の中にいるんだ……」

//TEXT
<jaT0176>無敵じゃなくなったあの日。
<enT0176>無敵じゃなくなったあの日。

//TEXT
<jaT0177>彼方がかすんで見えなくなって、いる場所を失ったと思っていた。
<enT0177>彼方がかすんで見えなくなって、いる場所を失ったと思っていた。

//TEXT
<jaT0178>ここにいちゃいけないんだって、そう思っていた。
<enT0178>ここにいちゃいけないんだって、そう思っていた。

//TEXT
<jaT0179>でもあれから、みんなと空を駆け回るようになって、笑って、泣いて、悔しがっているうちに。
<enT0179>でもあれから、みんなと空を駆け回るようになって、笑って、泣いて、悔しがっているうちに。

//TEXT
<jaT0180>いつの間にか、自然とここへいられるようになっていた。
<enT0180>いつの間にか、自然とここへいられるようになっていた。

//TEXT
<jaT0181>ゆっくりと目を閉じる。
<enT0181>ゆっくりと目を閉じる。

//TEXT 【【晶也】】
<jaT0182>「……ありがとう」
<enT0182>「……ありがとう」

//TEXT
<jaT0183>風にかき消される程度の小さな声で、俺はそう、一言だけつぶやいた。
<enT0183>風にかき消される程度の小さな声で、俺はそう、一言だけつぶやいた。

//TEXT
<jaT0184>誰に言おうと思ったんだろう。
<enT0184>誰に言おうと思ったんだろう。

//TEXT
<jaT0185>みんなであって、みんなではなくて。
<enT0185>みんなであって、みんなではなくて。

//TEXT
<jaT0186>いつもそこにあり続けてくれた、空に向かっての感謝だったのかもしれない。
<enT0186>いつもそこにあり続けてくれた、空に向かっての感謝だったのかもしれない。

//TEXT
<jaT0187>また目を開けて、見納めにするかのように、上にそっと視線を向けてみた。
<enT0187>また目を開けて、見納めにするかのように、上にそっと視線を向けてみた。

//TEXT
<jaT0188>あの時と同じ蒼い空が、今日も、遥か彼方まで広がっていた。
<enT0188>あの時と同じ蒼い空が、今日も、遥か彼方まで広がっていた。

//TEXT 【【晶也】】
<jaT0189>「よし、行こう――」
<enT0189>「よし、行こう――」

//TEXT
<jaT0190>軽く頬を叩いて背筋を伸ばす。
<enT0190>軽く頬を叩いて背筋を伸ばす。

//TEXT
<jaT0191>夜明け前の空の向こうには、朝の光が顔を覗かせていた。
<enT0191>夜明け前の空の向こうには、朝の光が顔を覗かせていた。

//TEXT
<jaT0192>きれいごとだけで済まされない世界。
<enT0192>きれいごとだけで済まされない世界。

//TEXT
<jaT0193>嫉妬も、後悔も、澱のように積み重なって、先へ行こうとするのを阻もうとしてくる。
<enT0193>嫉妬も、後悔も、澱のように積み重なって、先へ行こうとするのを阻もうとしてくる。

//TEXT
<jaT0194>いいことばかりじゃないってことは、もうわかってる。
<enT0194>いいことばかりじゃないってことは、もうわかってる。

//TEXT
<jaT0195>どうしても足はすくむし、まぶしさに耐えきれず、首は下を向こうとする。
<enT0195>どうしても足はすくむし、まぶしさに耐えきれず、首は下を向こうとする。

//TEXT
<jaT0196>それでも、先に行かなければ見えないものはあるし、悪いことを差し引いても素晴らしいと思えることはあるはずだ。
<enT0196>それでも、先に行かなければ見えないものはあるし、悪いことを差し引いても素晴らしいと思えることはあるはずだ。

//TEXT
<jaT0197>だから俺たちは、先へと飛ぶ。彼方の向こうにある、何かへと進路を取って。
<enT0197>だから俺たちは、先へと飛ぶ。彼方の向こうにある、何かへと進路を取って。

//TEXT
<jaT0198>――未来へ。
<enT0198>――未来へ。

//TEXT 【【★】】
<jaT0199>「蒼の彼方のフォーリズムＥＮＤ」
<enT0199>「蒼の彼方のフォーリズムＥＮＤ」

///================================================================================

//OTHER
<jaZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\ep09.bs5
<enZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\ep09.bs5

//OTHER
<jaZ0002>■グランドエンディング■
<enZ0002>■グランドエンディング■

//OTHER
<jaZ0003>_SetSceneName
<enZ0003>_SetSceneName

//OTHER
<jaZ0004>_FadeScene
<enZ0004>_FadeScene

//OTHER
<jaZ0005>AKECGEX10_s01
<enZ0005>AKECGEX10_s01

//OTHER
<jaZ0006>_DrawScene
<enZ0006>_DrawScene

//OTHER
<jaZ0007>_Wait
<enZ0007>_Wait

//OTHER
<jaZ0008>VCG87_10
<enZ0008>VCG87_10

//OTHER
<jaZ0009>BGM41
<enZ0009>BGM41

//OTHER
<jaZ0010>_PlayBGM
<enZ0010>_PlayBGM

//OTHER
<jaZ0011>VCG87_21
<enZ0011>VCG87_21

//OTHER
<jaZ0012>AOI_50001
<enZ0012>AOI_50001

//OTHER
<jaZ0013>_PlayVoice
<enZ0013>_PlayVoice

//OTHER
<jaZ0014>AOI_50002
<enZ0014>AOI_50002

//OTHER
<jaZ0015>VCG87_22
<enZ0015>VCG87_22

//OTHER
<jaZ0016>AOI_50003
<enZ0016>AOI_50003

//OTHER
<jaZ0017>AOI_50004
<enZ0017>AOI_50004

//OTHER
<jaZ0018>VCG87_26
<enZ0018>VCG87_26

//OTHER
<jaZ0019>AOI_50005
<enZ0019>AOI_50005

//OTHER
<jaZ0020>AOI_50006
<enZ0020>AOI_50006

//OTHER
<jaZ0021>VCG87_24
<enZ0021>VCG87_24

//OTHER
<jaZ0022>AOI_50007
<enZ0022>AOI_50007

//OTHER
<jaZ0023>AOI_50008
<enZ0023>AOI_50008

//OTHER
<jaZ0024>AOI_50009
<enZ0024>AOI_50009

//OTHER
<jaZ0025>AOI_50010
<enZ0025>AOI_50010

//OTHER
<jaZ0026>AOI_50011
<enZ0026>AOI_50011

//OTHER
<jaZ0027>VCG87_23
<enZ0027>VCG87_23

//OTHER
<jaZ0028>sora01P
<enZ0028>sora01P

//OTHER
<jaZ0029>_DrawBS
<enZ0029>_DrawBS

//OTHER
<jaZ0030>BG_BLACK
<enZ0030>BG_BLACK

//OTHER
<jaZ0031>_FadeBGM
<enZ0031>_FadeBGM

//OTHER
<jaZ0032>_MoveBS
<enZ0032>_MoveBS

//OTHER
<jaZ0033>BGM25
<enZ0033>BGM25

//OTHER
<jaZ0034>AOI_50012
<enZ0034>AOI_50012

//OTHER
<jaZ0035>AOI_50013
<enZ0035>AOI_50013

//OTHER
<jaZ0036>AKKCG04_p01
<enZ0036>AKKCG04_p01

//OTHER
<jaZ0037>FRAME_W
<enZ0037>FRAME_W

//OTHER
<jaZ0038>AKKCG07_s01
<enZ0038>AKKCG07_s01

//OTHER
<jaZ0039>AOI_50014
<enZ0039>AOI_50014

//OTHER
<jaZ0040>AKKCG08_s01
<enZ0040>AKKCG08_s01

//OTHER
<jaZ0041>_DrawBG
<enZ0041>_DrawBG

//OTHER
<jaZ0042>AOI_50015
<enZ0042>AOI_50015

//OTHER
<jaZ0043>AOI_50016
<enZ0043>AOI_50016

//OTHER
<jaZ0044>AKKCG09_s01
<enZ0044>AKKCG09_s01

//OTHER
<jaZ0045>AOI_50017
<enZ0045>AOI_50017

//OTHER
<jaZ0046>AOI_50018
<enZ0046>AOI_50018

//OTHER
<jaZ0047>AOI_50019
<enZ0047>AOI_50019

//OTHER
<jaZ0048>AOI_50020
<enZ0048>AOI_50020

//OTHER
<jaZ0049>AOI_50021
<enZ0049>AOI_50021

//OTHER
<jaZ0050>AOI_50022
<enZ0050>AOI_50022

//OTHER
<jaZ0051>AOI_50023
<enZ0051>AOI_50023

//OTHER
<jaZ0052>AOI_50024
<enZ0052>AOI_50024

//OTHER
<jaZ0053>VCG87B_25
<enZ0053>VCG87B_25

//OTHER
<jaZ0054>AOI_50025
<enZ0054>AOI_50025

//OTHER
<jaZ0055>AOI_50026
<enZ0055>AOI_50026

//OTHER
<jaZ0056>VCG87B_26
<enZ0056>VCG87B_26

//OTHER
<jaZ0057>AOI_50027
<enZ0057>AOI_50027

//OTHER
<jaZ0058>VCG87B_22
<enZ0058>VCG87B_22

//OTHER
<jaZ0059>AOI_50028
<enZ0059>AOI_50028

//OTHER
<jaZ0060>AKKCG06ma_s07
<enZ0060>AKKCG06ma_s07

//OTHER
<jaZ0061>wingsAC_S_L2
<enZ0061>wingsAC_S_L2

//OTHER
<jaZ0062>MASAYA_50001
<enZ0062>MASAYA_50001

//OTHER
<jaZ0063>AKKCG06ao_s07
<enZ0063>AKKCG06ao_s07

//OTHER
<jaZ0064>AKKCG06ao_s01
<enZ0064>AKKCG06ao_s01

//OTHER
<jaZ0065>AOI_50030
<enZ0065>AOI_50030

//OTHER
<jaZ0066>AKKCG06ma_s08
<enZ0066>AKKCG06ma_s08

//OTHER
<jaZ0067>MASAYA_50002
<enZ0067>MASAYA_50002

//OTHER
<jaZ0068>AOI_50031
<enZ0068>AOI_50031

//OTHER
<jaZ0069>MASAYA_50003
<enZ0069>MASAYA_50003

//OTHER
<jaZ0070>AOI_50032
<enZ0070>AOI_50032

//OTHER
<jaZ0071>AOI_50033
<enZ0071>AOI_50033

//OTHER
<jaZ0072>MASAYA_50004
<enZ0072>MASAYA_50004

//OTHER
<jaZ0073>AOI_50034
<enZ0073>AOI_50034

//OTHER
<jaZ0074>AKKCG06_s01
<enZ0074>AKKCG06_s01

//OTHER
<jaZ0075>AOI_50035
<enZ0075>AOI_50035

//OTHER
<jaZ0076>MASAYA_50005B
<enZ0076>MASAYA_50005B

//OTHER
<jaZ0077>AKKCG06ao_s08
<enZ0077>AKKCG06ao_s08

//OTHER
<jaZ0078>AOI_50036
<enZ0078>AOI_50036

//OTHER
<jaZ0079>AOI_50037
<enZ0079>AOI_50037

//OTHER
<jaZ0080>AOI_50038
<enZ0080>AOI_50038

//OTHER
<jaZ0081>VCG87_25
<enZ0081>VCG87_25

//OTHER
<jaZ0082>AOI_50039
<enZ0082>AOI_50039

//OTHER
<jaZ0083>AOI_50040
<enZ0083>AOI_50040

//OTHER
<jaZ0084>AOI_50041
<enZ0084>AOI_50041

//OTHER
<jaZ0085>AOI_50042
<enZ0085>AOI_50042

//OTHER
<jaZ0086>AOI_50043
<enZ0086>AOI_50043

//OTHER
<jaZ0087>AOI_50044
<enZ0087>AOI_50044

//OTHER
<jaZ0088>AOI_50045
<enZ0088>AOI_50045

//OTHER
<jaZ0089>AOI_50046
<enZ0089>AOI_50046

//OTHER
<jaZ0090>AOI_50047
<enZ0090>AOI_50047

//OTHER
<jaZ0091>AOI_50048
<enZ0091>AOI_50048

//OTHER
<jaZ0092>AOI_50049
<enZ0092>AOI_50049

//OTHER
<jaZ0093>AOI_50050
<enZ0093>AOI_50050

//OTHER
<jaZ0094>AOI_50051
<enZ0094>AOI_50051

//OTHER
<jaZ0095>AOI_50052
<enZ0095>AOI_50052

//OTHER
<jaZ0096>AOI_50053
<enZ0096>AOI_50053

//OTHER
<jaZ0097>AOI_50054
<enZ0097>AOI_50054

//OTHER
<jaZ0098>AOI_50055
<enZ0098>AOI_50055

//OTHER
<jaZ0099>AOI_50056
<enZ0099>AOI_50056

//OTHER
<jaZ0100>SE013_107
<enZ0100>SE013_107

//OTHER
<jaZ0101>_PlaySE
<enZ0101>_PlaySE

//OTHER
<jaZ0102>EYECLOSE
<enZ0102>EYECLOSE

//OTHER
<jaZ0103>EYEOPEN
<enZ0103>EYEOPEN

//OTHER
<jaZ0104>指定されたラベルは見つかりませんでした。
<enZ0104>指定されたラベルは見つかりませんでした。

