//NAME
<jaN0001>【晶也】
<enN0001>【晶也】

//NAME
<jaN0002>【明日香】
<enN0002>【明日香】

//NAME
<jaN0003>【真白】
<enN0003>【真白】

///================================================================================

//TEXT 【【晶也】】
<jaT0001>「今度、見せてくれないか、その人形」
<enT0001>「今度、見せてくれないか、その人形」

//TEXT 【【明日香】】
<jaT0002>「だ、ダメだよ、なんか恥ずかしいもん……」
<enT0002>「だ、ダメだよ、なんか恥ずかしいもん……」

//TEXT 【【晶也】】
<jaT0003>「いいじゃないか、見せてくれても」
<enT0003>「いいじゃないか、見せてくれても」

//TEXT 【【真白】】
<jaT0004>「だいたいさ、馬鹿に、しすぎだって」
<enT0004>「だいたいさ、馬鹿に、しすぎだって」

//TEXT 【【真白】】
<jaT0005>「センパイに褒められるくらいで、わたしが自主練とか」
<enT0005>「センパイに褒められるくらいで、わたしが自主練とか」

//TEXT 【【真白】】
<jaT0006>「褒められたのなんて全然嬉しくないんだから」
<enT0006>「褒められたのなんて全然嬉しくないんだから」

//TEXT 【【真白】】
<jaT0007>「部活のあとに自主練なんて無理。ていうか部活を真面目にやってないみたいじゃないですか」
<enT0007>「部活のあとに自主練なんて無理。ていうか部活を真面目にやってないみたいじゃないですか」

//TEXT 【【真白】】
<jaT0008>「そもそもわたし、そんな努力家タイプじゃないし。真面目なんかじゃないし」
<enT0008>「そもそもわたし、そんな努力家タイプじゃないし。真面目なんかじゃないし」

//TEXT 【【真白】】
<jaT0009>「自主練なんて、どうせすぐに飽きちゃうんだから……っ。単なる、気まぐれ、こんなのゲームみたいなものだって……」
<enT0009>「自主練なんて、どうせすぐに飽きちゃうんだから……っ。単なる、気まぐれ、こんなのゲームみたいなものだって……」

//TEXT 【【真白】】
<jaT0010>「……シザーズ……からの急制動。ハイヨーヨーからの……」
<enT0010>「……シザーズ……からの急制動。ハイヨーヨーからの……」

//TEXT 【【真白】】
<jaT0011>「はっ！……はぁ、はあ……」
<enT0011>「はっ！……はぁ、はあ……」

//TEXT 【【真白】】
<jaT0012>「あれ、次のコンビネーションどう動くんだっけ？」
<enT0012>「あれ、次のコンビネーションどう動くんだっけ？」

//TEXT 【【真白】】
<jaT0013>「ありがとうございましたー」
<enT0013>「ありがとうございましたー」

//TEXT
<jaT0014>★★デバッグ用　共通→個別のルート選択部分★★
<enT0014>★★デバッグ用　共通→個別のルート選択部分★★

//TEXT
<jaT0015>終了して再起動してください
<enT0015>終了して再起動してください

//TEXT
<jaT0016>・・・
<enT0016>・・・

//TEXT
<jaT0017>・・・・・・
<enT0017>・・・・・・

//TEXT
<jaT0018>・・・・・・・・・
<enT0018>・・・・・・・・・

//TEXT
<jaT0019>終了します
<enT0019>終了します

///================================================================================

//OTHER
<jaZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\epXX.bs5
<enZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\epXX.bs5

//OTHER
<jaZ0002>_FadeScene
<enZ0002>_FadeScene

//OTHER
<jaZ0003>AKECG49_s01
<enZ0003>AKECG49_s01

//OTHER
<jaZ0004>_DrawScene
<enZ0004>_DrawScene

//OTHER
<jaZ0005>_WaitToFinishBGControlling
<enZ0005>_WaitToFinishBGControlling

//OTHER
<jaZ0006>_Wait
<enZ0006>_Wait

//OTHER
<jaZ0007>asuB05M+asuH19Ma
<enZ0007>asuB05M+asuH19Ma

//OTHER
<jaZ0008>_DrawBS
<enZ0008>_DrawBS

//OTHER
<jaZ0009>BG45A_s01
<enZ0009>BG45A_s01

//OTHER
<jaZ0010>asuA05M+asuH19Mb
<enZ0010>asuA05M+asuH19Mb

//OTHER
<jaZ0011>_MoveBS
<enZ0011>_MoveBS

//OTHER
<jaZ0012>ASUKA_11275
<enZ0012>ASUKA_11275

//OTHER
<jaZ0013>_PlayVoice
<enZ0013>_PlayVoice

//OTHER
<jaZ0014>AKECG11L_s01
<enZ0014>AKECG11L_s01

//OTHER
<jaZ0015>AKECG18LP_p02
<enZ0015>AKECG18LP_p02

//OTHER
<jaZ0016>SE009_005L
<enZ0016>SE009_005L

//OTHER
<jaZ0017>_PlayStreamSE
<enZ0017>_PlayStreamSE

//OTHER
<jaZ0018>SE013_122
<enZ0018>SE013_122

//OTHER
<jaZ0019>_PlaySE
<enZ0019>_PlaySE

//OTHER
<jaZ0020>masF02M+masG21Ma
<enZ0020>masF02M+masG21Ma

//OTHER
<jaZ0021>FloatBustshot
<enZ0021>FloatBustshot

//OTHER
<jaZ0022>BGM14
<enZ0022>BGM14

//OTHER
<jaZ0023>_PlayBGM
<enZ0023>_PlayBGM

//OTHER
<jaZ0024>MASHIRO_30618
<enZ0024>MASHIRO_30618

//OTHER
<jaZ0025>MASHIRO_30619
<enZ0025>MASHIRO_30619

//OTHER
<jaZ0026>MASHIRO_30620
<enZ0026>MASHIRO_30620

//OTHER
<jaZ0027>_FadeBS
<enZ0027>_FadeBS

//OTHER
<jaZ0028>nBLIND01
<enZ0028>nBLIND01

//OTHER
<jaZ0029>_FadeStreamSE
<enZ0029>_FadeStreamSE

//OTHER
<jaZ0030>AKECG12L_s01
<enZ0030>AKECG12L_s01

//OTHER
<jaZ0031>SE009_102L
<enZ0031>SE009_102L

//OTHER
<jaZ0032>masF02L+masG21La
<enZ0032>masF02L+masG21La

//OTHER
<jaZ0033>MASHIRO_30621
<enZ0033>MASHIRO_30621

//OTHER
<jaZ0034>MASHIRO_30622
<enZ0034>MASHIRO_30622

//OTHER
<jaZ0035>MASHIRO_30623
<enZ0035>MASHIRO_30623

//OTHER
<jaZ0036>MASHIRO_30624
<enZ0036>MASHIRO_30624

//OTHER
<jaZ0037>AKECG12L_p01
<enZ0037>AKECG12L_p01

//OTHER
<jaZ0038>masF02L+masG19La
<enZ0038>masF02L+masG19La

//OTHER
<jaZ0039>MASHIRO_30625
<enZ0039>MASHIRO_30625

//OTHER
<jaZ0040>masF02L+masG22La
<enZ0040>masF02L+masG22La

//OTHER
<jaZ0041>MASHIRO_30626
<enZ0041>MASHIRO_30626

//OTHER
<jaZ0042>BG00C_s03
<enZ0042>BG00C_s03

//OTHER
<jaZ0043>_FadeBGM
<enZ0043>_FadeBGM

//OTHER
<jaZ0044>BG28C_s01
<enZ0044>BG28C_s01

//OTHER
<jaZ0045>SE007_008
<enZ0045>SE007_008

//OTHER
<jaZ0046>masA10S+masH03Sa
<enZ0046>masA10S+masH03Sa

//OTHER
<jaZ0047>BGM37
<enZ0047>BGM37

//OTHER
<jaZ0048>MASHIRO_30627
<enZ0048>MASHIRO_30627

//OTHER
<jaZ0049>_StopVoice
<enZ0049>_StopVoice

//OTHER
<jaZ0050>_StopSE
<enZ0050>_StopSE

//OTHER
<jaZ0051>_StopBGM
<enZ0051>_StopBGM

//OTHER
<jaZ0052>_StopStreamSE
<enZ0052>_StopStreamSE

//OTHER
<jaZ0053>明日香真白莉佳みさき
<enZ0053>明日香真白莉佳みさき

//OTHER
<jaZ0054>明日香真白莉佳
<enZ0054>明日香真白莉佳

//OTHER
<jaZ0055>明日香真白みさき
<enZ0055>明日香真白みさき

//OTHER
<jaZ0056>明日香真白
<enZ0056>明日香真白

//OTHER
<jaZ0057>真白莉佳みさき
<enZ0057>真白莉佳みさき

//OTHER
<jaZ0058>次のページへ
<enZ0058>次のページへ

//OTHER
<jaZ0059>【選択肢】選んでください
<enZ0059>【選択肢】選んでください

//OTHER
<jaZ0060>_SelectEx
<enZ0060>_SelectEx

//OTHER
<jaZ0061>EP00_SELTEST_1
<enZ0061>EP00_SELTEST_1

//OTHER
<jaZ0062>EP00_SELTEST_2
<enZ0062>EP00_SELTEST_2

//OTHER
<jaZ0063>EP00_SELTEST_3
<enZ0063>EP00_SELTEST_3

//OTHER
<jaZ0064>EP00_SELTEST_4
<enZ0064>EP00_SELTEST_4

//OTHER
<jaZ0065>EP00_SELTEST_5
<enZ0065>EP00_SELTEST_5

//OTHER
<jaZ0066>EP06_SELTEST2
<enZ0066>EP06_SELTEST2

//OTHER
<jaZ0067>ep06
<enZ0067>ep06

//OTHER
<jaZ0068>kyotsu00
<enZ0068>kyotsu00

//OTHER
<jaZ0069>真白莉佳
<enZ0069>真白莉佳

//OTHER
<jaZ0070>真白みさき
<enZ0070>真白みさき

//OTHER
<jaZ0071>真白
<enZ0071>真白

//OTHER
<jaZ0072>前のページへ
<enZ0072>前のページへ

//OTHER
<jaZ0073>EP00_SELTEST_11
<enZ0073>EP00_SELTEST_11

//OTHER
<jaZ0074>EP00_SELTEST_12
<enZ0074>EP00_SELTEST_12

//OTHER
<jaZ0075>EP00_SELTEST_13
<enZ0075>EP00_SELTEST_13

//OTHER
<jaZ0076>EP06_SELTEST1
<enZ0076>EP06_SELTEST1

//OTHER
<jaZ0077>EP06_SELTEST3
<enZ0077>EP06_SELTEST3

//OTHER
<jaZ0078>グランド既読フラグＯＮ
<enZ0078>グランド既読フラグＯＮ

//OTHER
<jaZ0079>おまけフラグＯＮ
<enZ0079>おまけフラグＯＮ

//OTHER
<jaZ0080>終了フラグリセット
<enZ0080>終了フラグリセット

//OTHER
<jaZ0081>EP00_SELTEST_31
<enZ0081>EP00_SELTEST_31

//OTHER
<jaZ0082>EP00_SELTEST_32
<enZ0082>EP00_SELTEST_32

//OTHER
<jaZ0083>EP00_SELTEST_33
<enZ0083>EP00_SELTEST_33

//OTHER
<jaZ0084>nuke
<enZ0084>nuke

//OTHER
<jaZ0085>test_memo
<enZ0085>test_memo

//OTHER
<jaZ0086>指定されたラベルは見つかりませんでした。
<enZ0086>指定されたラベルは見つかりませんでした。

