//NAME
<jaN0001>_FadeScene
<enN0001>_FadeScene

//NAME
<jaN0002>_StopVoice
<enN0002>_StopVoice

//NAME
<jaN0003>_FadeBGM
<enN0003>_FadeBGM

///================================================================================

///================================================================================

//OTHER
<jaZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\evH_04RIK2.bs5
<enZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\evH_04RIK2.bs5

//OTHER
<jaZ0002>ep08d
<enZ0002>ep08d

//OTHER
<jaZ0003>Hreplay_rik2
<enZ0003>Hreplay_rik2

//OTHER
<jaZ0004>指定されたラベルは見つかりませんでした。
<enZ0004>指定されたラベルは見つかりませんでした。

