///================================================================================

///================================================================================

//OTHER
<jaZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\evH_01ASU2.bs5
<enZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\evH_01ASU2.bs5

//OTHER
<jaZ0002>BG46A_s01
<enZ0002>BG46A_s01

//OTHER
<jaZ0003>_DrawScene
<enZ0003>_DrawScene

//OTHER
<jaZ0004>ep08a
<enZ0004>ep08a

//OTHER
<jaZ0005>Hreplay_asu2
<enZ0005>Hreplay_asu2

//OTHER
<jaZ0006>_FadeScene
<enZ0006>_FadeScene

//OTHER
<jaZ0007>_StopVoice
<enZ0007>_StopVoice

//OTHER
<jaZ0008>_FadeBGM
<enZ0008>_FadeBGM

//OTHER
<jaZ0009>指定されたラベルは見つかりませんでした。
<enZ0009>指定されたラベルは見つかりませんでした。

