///================================================================================

///================================================================================

//OTHER
<jaZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\evH_01ASU1.bs5
<enZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\evH_01ASU1.bs5

//OTHER
<jaZ0002>VCG50_101
<enZ0002>VCG50_101

//OTHER
<jaZ0003>_DrawScene
<enZ0003>_DrawScene

//OTHER
<jaZ0004>BGM18
<enZ0004>BGM18

//OTHER
<jaZ0005>_PlayBGM
<enZ0005>_PlayBGM

//OTHER
<jaZ0006>ep08a
<enZ0006>ep08a

//OTHER
<jaZ0007>Hreplay_asu1
<enZ0007>Hreplay_asu1

//OTHER
<jaZ0008>_FadeScene
<enZ0008>_FadeScene

//OTHER
<jaZ0009>_StopVoice
<enZ0009>_StopVoice

//OTHER
<jaZ0010>_FadeBGM
<enZ0010>_FadeBGM

//OTHER
<jaZ0011>指定されたラベルは見つかりませんでした。
<enZ0011>指定されたラベルは見つかりませんでした。

