///================================================================================

///================================================================================

//OTHER
<jaZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\evH_04RIK1.bs5
<enZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\evH_04RIK1.bs5

//OTHER
<jaZ0002>rikB03L+rikH26Lb
<enZ0002>rikB03L+rikH26Lb

//OTHER
<jaZ0003>_DrawBS
<enZ0003>_DrawBS

//OTHER
<jaZ0004>BG33D_s01
<enZ0004>BG33D_s01

//OTHER
<jaZ0005>_DrawScene
<enZ0005>_DrawScene

//OTHER
<jaZ0006>BGM18
<enZ0006>BGM18

//OTHER
<jaZ0007>_PlayBGM
<enZ0007>_PlayBGM

//OTHER
<jaZ0008>ep07d
<enZ0008>ep07d

//OTHER
<jaZ0009>Hreplay_rik1
<enZ0009>Hreplay_rik1

//OTHER
<jaZ0010>_FadeScene
<enZ0010>_FadeScene

//OTHER
<jaZ0011>_StopVoice
<enZ0011>_StopVoice

//OTHER
<jaZ0012>_FadeBGM
<enZ0012>_FadeBGM

//OTHER
<jaZ0013>指定されたラベルは見つかりませんでした。
<enZ0013>指定されたラベルは見つかりませんでした。

