///================================================================================

///================================================================================

//OTHER
<jaZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\evH_02MIS2.bs5
<enZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\evH_02MIS2.bs5

//OTHER
<jaZ0002>BGM12
<enZ0002>BGM12

//OTHER
<jaZ0003>_PlayBGM
<enZ0003>_PlayBGM

//OTHER
<jaZ0004>ep08b
<enZ0004>ep08b

//OTHER
<jaZ0005>Hreplay_mis2
<enZ0005>Hreplay_mis2

//OTHER
<jaZ0006>_FadeScene
<enZ0006>_FadeScene

//OTHER
<jaZ0007>_StopVoice
<enZ0007>_StopVoice

//OTHER
<jaZ0008>_FadeBGM
<enZ0008>_FadeBGM

//OTHER
<jaZ0009>指定されたラベルは見つかりませんでした。
<enZ0009>指定されたラベルは見つかりませんでした。

