///================================================================================

//TEXT
<jaT0001>★テスト・確認用です。終了後選択画面に戻ります。
<enT0001>★テスト・確認用です。終了後選択画面に戻ります。

///================================================================================

//OTHER
<jaZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\main.bs5
<enZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\main.bs5

//OTHER
<jaZ0002>GFlg_Chk2
<enZ0002>GFlg_Chk2

//OTHER
<jaZ0003>GFlg_Chk3
<enZ0003>GFlg_Chk3

//OTHER
<jaZ0004>最初からはじめる
<enZ0004>最初からはじめる

//OTHER
<jaZ0005>ＦＩＮＡＬＥを見る
<enZ0005>ＦＩＮＡＬＥを見る

//OTHER
<jaZ0006>【選択肢】選んでください
<enZ0006>【選択肢】選んでください

//OTHER
<jaZ0007>_SelectEx
<enZ0007>_SelectEx

//OTHER
<jaZ0008>GED_MOVIE_play
<enZ0008>GED_MOVIE_play

//OTHER
<jaZ0009>game_start
<enZ0009>game_start

//OTHER
<jaZ0010>１話からスタート
<enZ0010>１話からスタート

//OTHER
<jaZ0011>２〜６話の選択ページへ進む
<enZ0011>２〜６話の選択ページへ進む

//OTHER
<jaZ0012>明日香・みさきルート選択
<enZ0012>明日香・みさきルート選択

//OTHER
<jaZ0013>真白・莉佳・グランドルート選択
<enZ0013>真白・莉佳・グランドルート選択

//OTHER
<jaZ0014>動作テスト確認用
<enZ0014>動作テスト確認用

//OTHER
<jaZ0015>EP00_SEL1_1
<enZ0015>EP00_SEL1_1

//OTHER
<jaZ0016>EP00_SEL1_2
<enZ0016>EP00_SEL1_2

//OTHER
<jaZ0017>EP00_SEL1_3
<enZ0017>EP00_SEL1_3

//OTHER
<jaZ0018>EP00_SEL1_4
<enZ0018>EP00_SEL1_4

//OTHER
<jaZ0019>EP00_SEL1_5
<enZ0019>EP00_SEL1_5

//OTHER
<jaZ0020>EP00_SEL2
<enZ0020>EP00_SEL2

//OTHER
<jaZ0021>EP00_SEL3
<enZ0021>EP00_SEL3

//OTHER
<jaZ0022>EP00_SEL4
<enZ0022>EP00_SEL4

//OTHER
<jaZ0023>epXX
<enZ0023>epXX

//OTHER
<jaZ0024>EP00_SEL1
<enZ0024>EP00_SEL1

//OTHER
<jaZ0025>２話
<enZ0025>２話

//OTHER
<jaZ0026>３話
<enZ0026>３話

//OTHER
<jaZ0027>４話
<enZ0027>４話

//OTHER
<jaZ0028>５話
<enZ0028>５話

//OTHER
<jaZ0029>６話
<enZ0029>６話

//OTHER
<jaZ0030>前のページへ戻る
<enZ0030>前のページへ戻る

//OTHER
<jaZ0031>EP00_SEL2_1
<enZ0031>EP00_SEL2_1

//OTHER
<jaZ0032>EP00_SEL2_2
<enZ0032>EP00_SEL2_2

//OTHER
<jaZ0033>EP00_SEL2_3
<enZ0033>EP00_SEL2_3

//OTHER
<jaZ0034>EP00_SEL2_4
<enZ0034>EP00_SEL2_4

//OTHER
<jaZ0035>EP00_SEL2_5
<enZ0035>EP00_SEL2_5

//OTHER
<jaZ0036>EP00_SEL2_6
<enZ0036>EP00_SEL2_6

//OTHER
<jaZ0037>Mep02_start
<enZ0037>Mep02_start

//OTHER
<jaZ0038>Mep03_start
<enZ0038>Mep03_start

//OTHER
<jaZ0039>Mep04_start
<enZ0039>Mep04_start

//OTHER
<jaZ0040>Mep05_start
<enZ0040>Mep05_start

//OTHER
<jaZ0041>Mep06_start
<enZ0041>Mep06_start

//OTHER
<jaZ0042>明日香ルート７話
<enZ0042>明日香ルート７話

//OTHER
<jaZ0043>明日香ルート８話
<enZ0043>明日香ルート８話

//OTHER
<jaZ0044>みさきルート６話ラスト〜７話
<enZ0044>みさきルート６話ラスト〜７話

//OTHER
<jaZ0045>みさきルート８話
<enZ0045>みさきルート８話

//OTHER
<jaZ0046>EP00_SEL3_1
<enZ0046>EP00_SEL3_1

//OTHER
<jaZ0047>EP00_SEL3_2
<enZ0047>EP00_SEL3_2

//OTHER
<jaZ0048>EP00_SEL3_3
<enZ0048>EP00_SEL3_3

//OTHER
<jaZ0049>EP00_SEL3_4
<enZ0049>EP00_SEL3_4

//OTHER
<jaZ0050>EP00_SEL3_5
<enZ0050>EP00_SEL3_5

//OTHER
<jaZ0051>Mep07a_start
<enZ0051>Mep07a_start

//OTHER
<jaZ0052>Mep08a_start
<enZ0052>Mep08a_start

//OTHER
<jaZ0053>Mep07b_start
<enZ0053>Mep07b_start

//OTHER
<jaZ0054>Mep08b_start
<enZ0054>Mep08b_start

//OTHER
<jaZ0055>真白ルート７話
<enZ0055>真白ルート７話

//OTHER
<jaZ0056>真白ルート８話
<enZ0056>真白ルート８話

//OTHER
<jaZ0057>莉佳ルート７話
<enZ0057>莉佳ルート７話

//OTHER
<jaZ0058>莉佳ルート８話
<enZ0058>莉佳ルート８話

//OTHER
<jaZ0059>グランドエンド
<enZ0059>グランドエンド

//OTHER
<jaZ0060>EP00_SEL4_1
<enZ0060>EP00_SEL4_1

//OTHER
<jaZ0061>EP00_SEL4_2
<enZ0061>EP00_SEL4_2

//OTHER
<jaZ0062>EP00_SEL4_3
<enZ0062>EP00_SEL4_3

//OTHER
<jaZ0063>EP00_SEL4_4
<enZ0063>EP00_SEL4_4

//OTHER
<jaZ0064>EP00_SEL4_5
<enZ0064>EP00_SEL4_5

//OTHER
<jaZ0065>EP00_SEL4_6
<enZ0065>EP00_SEL4_6

//OTHER
<jaZ0066>Mep07c_start
<enZ0066>Mep07c_start

//OTHER
<jaZ0067>Mep08c_start
<enZ0067>Mep08c_start

//OTHER
<jaZ0068>Mep07d_start
<enZ0068>Mep07d_start

//OTHER
<jaZ0069>Mep08d_start
<enZ0069>Mep08d_start

//OTHER
<jaZ0070>GRAND_test
<enZ0070>GRAND_test

//OTHER
<jaZ0071>BG_WHITE
<enZ0071>BG_WHITE

//OTHER
<jaZ0072>_DrawScene
<enZ0072>_DrawScene

//OTHER
<jaZ0073>BGMPB
<enZ0073>BGMPB

//OTHER
<jaZ0074>_PlayBGM
<enZ0074>_PlayBGM

//OTHER
<jaZ0075>_Wait
<enZ0075>_Wait

//OTHER
<jaZ0076>ep01
<enZ0076>ep01

//OTHER
<jaZ0077>_StopVoice
<enZ0077>_StopVoice

//OTHER
<jaZ0078>_StopSE
<enZ0078>_StopSE

//OTHER
<jaZ0079>YOKOKU02.mpg
<enZ0079>YOKOKU02.mpg

//OTHER
<jaZ0080>_PlayMovie
<enZ0080>_PlayMovie

//OTHER
<jaZ0081>ep02
<enZ0081>ep02

//OTHER
<jaZ0082>YOKOKU03.mpg
<enZ0082>YOKOKU03.mpg

//OTHER
<jaZ0083>ep03
<enZ0083>ep03

//OTHER
<jaZ0084>AOKANA_OP2_H.mpg
<enZ0084>AOKANA_OP2_H.mpg

//OTHER
<jaZ0085>ep03a
<enZ0085>ep03a

//OTHER
<jaZ0086>YOKOKU04.mpg
<enZ0086>YOKOKU04.mpg

//OTHER
<jaZ0087>ep04
<enZ0087>ep04

//OTHER
<jaZ0088>YOKOKU05.mpg
<enZ0088>YOKOKU05.mpg

//OTHER
<jaZ0089>ep05
<enZ0089>ep05

//OTHER
<jaZ0090>YOKOKU06.mpg
<enZ0090>YOKOKU06.mpg

//OTHER
<jaZ0091>ep06
<enZ0091>ep06

//OTHER
<jaZ0092>Masuka_start
<enZ0092>Masuka_start

//OTHER
<jaZ0093>Mmisaki_start
<enZ0093>Mmisaki_start

//OTHER
<jaZ0094>Mmashiro_start
<enZ0094>Mmashiro_start

//OTHER
<jaZ0095>Mrika_start
<enZ0095>Mrika_start

//OTHER
<jaZ0096>Mshion_start
<enZ0096>Mshion_start

//OTHER
<jaZ0097>test_end
<enZ0097>test_end

//OTHER
<jaZ0098>YOKOKU07a.mpg
<enZ0098>YOKOKU07a.mpg

//OTHER
<jaZ0099>ep07a
<enZ0099>ep07a

//OTHER
<jaZ0100>ep08a
<enZ0100>ep08a

//OTHER
<jaZ0101>game_end
<enZ0101>game_end

//OTHER
<jaZ0102>ep07b
<enZ0102>ep07b

//OTHER
<jaZ0103>ep06b_start
<enZ0103>ep06b_start

//OTHER
<jaZ0104>YOKOKU07b.mpg
<enZ0104>YOKOKU07b.mpg

//OTHER
<jaZ0105>ep07b_start
<enZ0105>ep07b_start

//OTHER
<jaZ0106>ep08b
<enZ0106>ep08b

//OTHER
<jaZ0107>YOKOKU07c.mpg
<enZ0107>YOKOKU07c.mpg

//OTHER
<jaZ0108>ep07c
<enZ0108>ep07c

//OTHER
<jaZ0109>ep08c
<enZ0109>ep08c

//OTHER
<jaZ0110>YOKOKU07d.mpg
<enZ0110>YOKOKU07d.mpg

//OTHER
<jaZ0111>ep07d
<enZ0111>ep07d

//OTHER
<jaZ0112>ep08d
<enZ0112>ep08d

//OTHER
<jaZ0113>ED_CHK_END
<enZ0113>ED_CHK_END

//OTHER
<jaZ0114>ep09
<enZ0114>ep09

//OTHER
<jaZ0115>99GRAND_ED.mpg
<enZ0115>99GRAND_ED.mpg

//OTHER
<jaZ0116>initFlg
<enZ0116>initFlg

//OTHER
<jaZ0117>GFlg_Chk1
<enZ0117>GFlg_Chk1

//OTHER
<jaZ0118>GRD_SEL
<enZ0118>GRD_SEL

//OTHER
<jaZ0119>Mep01_start
<enZ0119>Mep01_start

//OTHER
<jaZ0120>yokoku_02
<enZ0120>yokoku_02

//OTHER
<jaZ0121>yokoku_03
<enZ0121>yokoku_03

//OTHER
<jaZ0122>Mep03a_start
<enZ0122>Mep03a_start

//OTHER
<jaZ0123>yokoku_04
<enZ0123>yokoku_04

//OTHER
<jaZ0124>yokoku_05
<enZ0124>yokoku_05

//OTHER
<jaZ0125>yokoku_06
<enZ0125>yokoku_06

//OTHER
<jaZ0126>Mep06_BUNKI
<enZ0126>Mep06_BUNKI

//OTHER
<jaZ0127>指定されたラベルは見つかりませんでした。
<enZ0127>指定されたラベルは見つかりませんでした。

