///================================================================================

///================================================================================

//OTHER
<jaZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\MakerLogo.bs5
<enZ0001>C:\BURIKOScriptSystem\AoNoKanataNoFourRhythm\Script\100\MakerLogo.bs5

//OTHER
<jaZ0002>S_LOGO02
<enZ0002>S_LOGO02

//OTHER
<jaZ0003>_DrawBG
<enZ0003>_DrawBG

//OTHER
<jaZ0004>_WaitToFinishBGControlling
<enZ0004>_WaitToFinishBGControlling

//OTHER
<jaZ0005>_Wait
<enZ0005>_Wait

//OTHER
<jaZ0006>BG_WHITE
<enZ0006>BG_WHITE

//OTHER
<jaZ0007>R_call
<enZ0007>R_call

//OTHER
<jaZ0008>T_call
<enZ0008>T_call

//OTHER
<jaZ0009>V_asuka
<enZ0009>V_asuka

//OTHER
<jaZ0010>V_misaki
<enZ0010>V_misaki

//OTHER
<jaZ0011>V_mashiro
<enZ0011>V_mashiro

//OTHER
<jaZ0012>V_rika
<enZ0012>V_rika

//OTHER
<jaZ0013>S_LOGO01
<enZ0013>S_LOGO01

//OTHER
<jaZ0014>SYS_ASUKA01
<enZ0014>SYS_ASUKA01

//OTHER
<jaZ0015>_PlayVoice
<enZ0015>_PlayVoice

//OTHER
<jaZ0016>_WaitToFinishVoice
<enZ0016>_WaitToFinishVoice

//OTHER
<jaZ0017>ML_END
<enZ0017>ML_END

//OTHER
<jaZ0018>SYS_MISAKI01
<enZ0018>SYS_MISAKI01

//OTHER
<jaZ0019>SYS_MASHIRO01
<enZ0019>SYS_MASHIRO01

//OTHER
<jaZ0020>SYS_RIKA01
<enZ0020>SYS_RIKA01

//OTHER
<jaZ0021>Flg_Chk
<enZ0021>Flg_Chk

//OTHER
<jaZ0022>指定されたラベルは見つかりませんでした。
<enZ0022>指定されたラベルは見つかりませんでした。

